# StormworksLuaExtract

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml
.github/workflows/: publish.yml
src/: StormworksLuaExtract.sln
src/LuaMinifyApi/: index.js  package-lock.json  package.json  web.config
src/StormworksLuaExtract/: Program.cs  StormworksLuaExtract.csproj
src/StormworksLuaExtract/Helpers/: BackupFileHelper.cs  BufferedFileSystemWatcher.cs  ConsoleHelper.cs  FileHelper.cs  ScriptExtractHelper.cs
src/StormworksLuaExtract/Models/: Constants.cs  LuaScript.cs  Statics.cs
src/StormworksLuaExtract/Services/: ApplicationService.cs  LocalLuaToXmlWriteService.cs  MicrocontrollersWatchService.cs  MinifyLuaService.cs  VehiclesWatchService.cs  XmlToLocalLuaWriteService.cs
